:root{
    --principal:#A1DED2;
    --secondary:#CE241A;
    --font-primary:'Italiana', serif;
    --font-secondary:'Italiana', serif;
}
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.distribution{
    background-color: var(--principal);
    display:grid;
    grid-template-areas:
    "header header header"
    "producto1 producto2 producto3"
    "titulo titulo titulo "
    "producto4 producto5 producto6"
    "titulo1 titulo1 titulo1"
    "footer footer footer";
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-rows: 20vh 32vh 12vh 32vh 22vh 2vh 2vh ;
    grid-row-gap:0;
    grid-column-gap: 0;
    align-content: center;
    justify-items: center;
}
.distribution1{
    background-color: var(--principal);
    display:grid;
    grid-template-areas:
    "header header header"
    "producto1 producto2 producto3"
    "titulo titulo titulo "
    "producto4 producto5 producto6"
    "titulo1 titulo1 titulo1"
    "footer footer footer";
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-rows: 20vh 32vh 12vh 32vh 22vh 2vh 2vh ;
    grid-row-gap:0;
    grid-column-gap: 0;
}
header{
    grid-area: header;
}


.body__style{
    background-color:var(--principal);
    width: 100%;
    height: 100%;
}
.head__orientation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
    grid-area: header;
}

.head__format {
    font-size: 300%;
    width: 800px;
    font-family: var(--font-primary);
    text-align: center;
    font-weight: bold;
    margin: 110px;
    text-align: left;
}

.main__headers{ 
    display: flex;
    flex-direction: column;
}

.main__ditribution {
    display: flex;
    flex-direction: row;
    justify-content: center;

}

.arreglo1{
    z-index: 20;
}
.navegation__display {
    margin: 6px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style-type: none;
}

.navegation__display a {
    color: var(--secondary);
    font-size: 20px;
}

.navegation__display a:hover {
    color: dodgerblue;
    font-size: xx-large;
}

.image__dimensions {
    display: inline;
    position: absolute;
    height: 90%;
    width: 53%;
    left: 835px;
    top: 130px;
    bottom: 130px;
    margin: 0px;
}

.form__format {
    width: 40%;
    padding: 20px 20px;
    border-radius: 8px;
    background-color: burlywood;
}

.head__format h4 {
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 500px;


}

.footer__format {
    background-image: url("./assets/image/footer_image.jpeg");
    display: flex;
    flex-direction: row;
    width: 110%;
    margin-top: 10%;
    position: fixed;
    left: 0;
    bottom: 0;

}

.footer__format p {
    color: yellowgreen;
    text-shadow: 2px 2px black;
    font-family: var(--font-primary);
    font-size: 40px;
    width: 100%;
    text-align: center;
    z-index: 19;
    background-image: url(../image/footer_image.jpeg);
    position: fixed;
    left: 0;
    bottom: 0;
    grid-area:footer ;

}
.iconos {
    position:sticky;
    z-index: 20;
    display: flex;
    
    justify-content: flex-end space-between;
    margin: 5px;
}

.div__format {
    display: flex;
    flex-direction: row;
    justify-content:center ;
    width: 100%;
    gap: 90px;
}

.wpp__image {
    height: 800px;
    width: 40%;
    border-style: solid;
    border-width: 3px;
    padding: 2%;
    margin: 8px;
    border-color: #CE241A;
}
.table__format {
    position: relative;
    bottom: 30px;
    width: 50%;
    border: 2px double;
    height: 150px;
    position: relative;
    left: 400px;
    bottom:50px;
}
.coffetruck__format {
    position: relative;
    bottom: 70px;
    height: 1000px;
}
.cattering__information {
    display: flex;
    flex-direction: column;
}
.cattering__information p {
    position: relative;
    bottom: 150px;
    font-size: 30px;
    font-family: 'Italiana', serif;
    color: #CE241A;
    text-decoration-line: overline;
    text-decoration-color: #956027;
}
.products__structure {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: space-evenly;
    margin: 10px 0px 10px 0px;
}
.Products__distribution {
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-evenly;
    margin: 10px 0px 10px 0px;
    grid-area:titulo; 
}
.Products__distribution1 {
    display: flex;
    flex-direction: row;
    justify-content: center;

    justify-content: space-evenly;
    margin: 10px 0px 10px 0px;
    grid-area:titulo1 ; 
}
.Products__distribution p {
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-evenly;
    font-size: 25px;
    color: #336971;
}
.Products__distribution img {
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-evenly;
    margin: 10px 0px 10px 0px;
    padding: 5px;
    border-style: ridge;
    border-width: 5px;
    border-color: #336971;
}
.image__map {
    height: 400px;
    width: 400px;
    margin: 5px;
    position: relative;
}
.history__text {
    font-size: 20px;
    color: #112D3C;
    text-align: left;
    position: relative;
    top:80px;
    margin-right: 30px;
}
.history__text2 {
    font-size: 20px;
    color: #112D3C;
    text-align: right;
    position: relative;
    top:80px;
    margin-right: 30px;
}
.hr__style {
    border: 2px solid #112D3C;
    border-radius: 6px;
    display: flex;
    width: 58%;
    position: relative;
    bottom: 180px;
    left: 407px;}
    .hr__style1 {
        border: 2px solid #112D3C;
        border-radius: 6px;
        display: flex;
        width: 58%;
        position: relative;
        bottom: 100px;
        left: 137px;
}
.history__content{
    display: flex;
    flex-direction: row;
}.first-para{
    display: flex;
    flex-direction: row;
    text-align: left;
}
.form__style{
    display: flex;
    margin: 40px 40px 40px 300px;
    flex-direction: column;
    justify-content: space-around;
    background-color: #a58d74;
    height: 50%;
    width:50%;
    border: solid;
    border-width: 3px;
    padding:10px 10px 10px 10px;
}
.radio__inputs{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 20px;
    font-family: 'Italiana', serif;
    font-style: solid;
}
.transition p{
    height: 300px;
    top: 530px;
    width: 300px;
    position: absolute;
    align-items: center;
    background:rgba(0, 0, 0,0.6);
    color: white;
    font-family: 'Italiana', serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
    padding:7px 7px 7px 13px;
}



.transition2 p{
    height: 300px;
    top: 530px;
    width: 300px;
    position: absolute;
    align-items: center;
    background:rgba(0, 0, 0,0.6);
    color: white;
    font-family: 'Italiana', serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
    padding:7px 7px 7px 13px;
}
.transition2 :hover{
    opacity: 1;
}
.transition__title{
    font-size: 2em;
    font-weight: bold;
}
.transition :hover{
    opacity: 1;
}
.transition >{
    transform: translateY(20px);
    transition: transform 0.25s;
}
.transition :hover >*{
    transform: translate(0);
}
.image__califications{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.califications__style{
    border:solid;
    border-width: 3px;
    border-radius: 10%;
    padding:5px 5px 5px 5px;
    border-color:#112D3C;
    height: 200px;
    width: 600px;
}


.review__location{
    grid-row-start: 4;
    grid-row-end: 4;

    grid-column: 2/5;
}
.review__location2{
    grid-row:3/3 ;
    grid-column: 6/9;
}
.review__location3{
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 9;
    grid-column-end:12;
}
.input__mail{
width: 200px;
height:100px;
}
.mail__format{
    width: 60%;
}
.botoms__format{
    width: 30%;
    height: 20%;
}
footer{
    grid-area: footer;
}
.producto1{
    grid-area: producto1;

}
.producto2{
    grid-area: producto2;
}
.producto3{
    grid-area: producto3;
}
.producto4{
    grid-area: producto4;
}
.producto5{
    grid-area: producto5;
}
.producto6{
    grid-area: producto6;
}
